spring.application.name=SpringApplication

# Show all SQL Hibernate executes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Make Hibernate auto-create the schema in H2 memory DB
spring.jpa.hibernate.ddl-auto=create

# Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:polls
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

